{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "importHelpers": true,
    "declaration": false,
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*"
  ]
}